{
  "name": "project",
  "type": "module",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "vite": "latest",
    "wrangler": "^4.131.0"
    
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  }
}
